.companyTypeFilter {
  position: absolute;
}

.rangeValues label {
  display: inline-block;
}

.rangeValues input[type='text'] {
  width: 60px;
}

.button {
  width: 100%;
  height: 20px;
  border: 0;
  background-color: #ffffff;

  &:hover {
    background-color: #eeeeee;
  }
}

.rangeTrack {
  height: 50px;
  padding: 10px;
}

/* .trackWrapper {
  visibility: hidden;
  position: absolute;
  &.is__active {
    visibility: visible;
    position: static;
  }
} */
