.tableContainer {
  position: relative !important;
  width: max-content;
  height: 100%;
}

:global .ReactTable {

  box-sizing: border-box;
  height: max-content;

  &.__main {
    position: relative !important;
  }
}

:global .company {
  padding-left: 15px;
  width: 100%;
  color: #2040a0;
  &:hover {
    color: #f33;
  }
}

:global .rt-tbody {
  position: relative;

  &.active {
    cursor: -webkit-grab;
  }
}

:global .ReactTable .rt-tr {
  position: relative;
  display: flex;
  height: 28px;
}

:global .ReactTable .rt-thead {
  position: sticky;
  top: 0;
  z-index: 100;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 10px;
  background-color: white;
  box-shadow: 0px 0px 5px -5px lightgrey;
}

:global .rt-td,
:global .rt-th  {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  box-sizing: border-box;
  &:first-child {
    justify-content: flex-start;
  }
}

:global .rt-th {
  box-sizing: border-box;
  outline: none;
  font-weight: bold;
  
}

:global .rt-td {
  box-sizing: border-box;
}

:global .rt-thead.-header {
  display: none;
}

:global .rt-tr-group .rt-td:first-child {
  justify-content: flex-end;
}

:global .-loading {
  display: none;
}

:global .transport {
  margin: 0 5px;
  width: 14px;
}

/* transcript styling*/

:global .arrowConnected {
  position: relative;
  height: 100%;
}

:global .rt-td > .transcriptWrapper {
  position: relative;

} 

:global .transcriptWrapper {
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  height: 100%;

  :global .rt-th & {
    position: relative;
  }

  & .transcripted {
    position: absolute;
    top: -2px;
    bottom: 0;
    left: 0;
    z-index: 9;
    display: inline-flex;
    align-items: center;
    margin: 0 -.33em;
    padding: 0 .33em;
    box-sizing: border-box;
    width: max-content;
    border-top: 2px #fffcdc solid;
    
    opacity: 0;
    background-color: #fffcdc;
    box-shadow: inset 0px -1px 0px 0px #fff8b8;

  }
}

:global .rt-td:hover .transcriptWrapper .transcripted,
:global .rt-th:hover .transcriptWrapper .transcripted {
  opacity: 1;
  transition: .3s;
}

:global .alignedValue {
  display: inline-block;
  width: 20px;
  text-align: right;
}

:global .alignedValue__big {
  display: inline-block;
  width: 35px;
  text-align: center;
}


/* крепим итоговые колонки*/
:global .rt-tr .rt-th:nth-last-child(-n+2),
:global .rt-tr .rt-td:nth-last-child(-n+2) {
  position: sticky;
  right: 0;
  z-index: 10;
  background-color: white;

  :global .rt-tr-group.fixed & {
    z-index: 20;
    background-color: #fff9b8;
  }

  :global .rt-tr-group.fixed:hover & {
    background-color: #f2f2e5;
  }
}

:global .rt-tr .rt-th:nth-last-child(2),
:global .rt-tr .rt-td:nth-last-child(2) {
  right: 100px;

  :global .is__end .__main  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    border-right: 1px rgba(0,0,0,.2) solid;
    background-image: none;
    content: '';
  }
}

/* крепим названия компаний*/
:global .__main .rt-th:nth-child(-n+2),
:global .__main .rt-td:nth-child(-n+2) {
  position: sticky;
  left: 0;
  z-index: 10;
  min-width: 20px;
  background-color: white;

  :global .rt-tr-group.fixed & {
    z-index: 20;
    background-color: #fff9b8;
  }

  :global .rt-tr-group.fixed:hover & {
    background-color: #f2f2e5;
  }
}

:global .rt-tr .rt-th:nth-child(2),
:global .rt-tr .rt-td:nth-child(2) {
  left: 40px;
  :global .is__scrolling .__main &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    border-right: 1px rgba(0,0,0,.2) solid;
    background-image: none;
    content: '';
  }
}



/* fixed rows*/

:global .rt-tr-group.fixed {
  position: sticky;
  top: 0px;
  z-index: 20;
  background-color: #fff9b8;


  &:hover {
    background-color: #f2f2e5;
      
  }
}

:global .rt-tr-group:hover {
  background-color: #eef0f4;

  & .rt-td:nth-last-child(-n+2),
  & .rt-td:nth-child(-n+2) {
    background-color: #eef0f4;
  }
}

/* filtered rows*/

:global .rt-tr-group.filtered__out {
  display: none;
}
/* underline*/

:global .rt-tr .rt-td:nth-child(2) {
  text-decoration: underline;
}

:global .__noData .rt-td:last-child {
  color: #f33;
}

:global .__noData {
  position: sticky;
  left: 0;
}

.drugable {
  display: block;
  overflow-x: scroll;
  width: 100%;


  & div {
    display: block;
    flex-shrink: 0;
    width: 120%;
    height: 100px;
    border: 2px solid black;
  }
}