.tableContainer {
  position: relative;
  width: max-content;
  height: max-content;
}

.table {
  position: relative;
  height: 100vh;
  background-color: white;
  width: max-content;
  height: max-content;
  border-collapse: collapse;

  &.active {
    cursor: -webkit-grab;
  }
}

.company {
  width: 100%;
  color: #2040a0;
  &:hover {
    color: #f33;
  }
}

.thead {
  position: sticky;
  top: 0;
  z-index: 100;
  padding-top: 15px;
  background-color: white;
  box-shadow: 0px 0px 5px -5px lightgrey;
  & .tr:last-child {
    /* visibility: hidden; */
    display: none;
  }
}

.tr {
  height: 44px;
}

.th {
  padding-left: var(--padding-cell);
  padding-right: 20px;
  text-align: left;
  &:last-child {
    padding-right: 0;
  }

  .is__aligned {
    right: -10px;
    justify-content: flex-end;
    margin-left: auto;
  }
}

.headerCell {
  position: relative;

  & .transcript {
    visibility: hidden;
    position: absolute;
    left: 0;
    z-index: 20;
    background-color: white;
    display: inline-block;
    padding: 0 10px;
  }

  &:hover {
    & .transcript {
      transition: 0.6s 0.6s;
      visibility: visible;
    }
  }
}

.td {
  padding: 0 var(--padding-cell);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  /* border-collapse:collapse */
}

.cell {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  & .is__number {
    width: 100%;
    text-align: end;
  }

  & .transcript {
    position: absolute;
    left: 0;
    z-index: 10;
    display: inline-flex;
    visibility: hidden;
    align-items: center;
    /* make transition only on hover */
    /* transition: 0.6s 0.6s; */
    margin: 0 -0.5em;
    padding: 0 0.5em;
    width: max-content;
    height: 100%;
    background-color: #fffcdc;
    box-shadow: inset 0px -1px 0px 0px #fff8b8;
  }

  & .hint {
    position: absolute;
    bottom: 0;
    /* 20px padding + 50% half of cell   */
    left: calc(50% - 20px);
    visibility: hidden;
    padding: 20px 15px;
    width: 180px;
    height: max-content;
    border: 0;
    border-radius: 2px;
    text-align: left;
    color: #fffefc;
    background-color: #444444;
    box-shadow: none;
    transform: translateY(100%);

    &::before {
      position: absolute;
      z-index: 10;
      top: -20px;
      box-sizing: border-box;
      width: 10px;
      height: 10px;
      border: 10px solid transparent;
      border-bottom: 10px solid #444444;
      content: "";
    }
  }

  &:hover {
    /* this z-index made for hint be upper than enother cells */
    z-index: 20;
    & .transcript,
    & .hint {
      visibility: visible;
      transition: 0.6s 0.6s;
    }
  }
}
