:global .ReactTable {
  overflow: auto;
  width: 100%;
  height: 60vh;

}

:global .rt-tbody {
  position: relative;

}

:global .rt-tr {
  position: relative;
  display: flex;
  width: 100%;
  height: 26px;
}

:global .rt-td,
 :global .rt-th {
  position: relative;
  display: flex;
  text-align: center;
}

:global .rt-thead {
  position: sticky;
  top: 0;
  z-index: 100;
  align-items: center;
  
  background-color: white;
  box-shadow: 0px 0px 5px -5px lightgrey;
}

:global .rt-td,
:global .rt-th  {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

:global .rt-th {
  padding-bottom: 10px;
  
  box-sizing: border-box;
  font-weight: bold;
}

:global .rt-thead.-header {
  display: none;
}

:global .-loading {
  display: none;
}

:global .transport {
  margin: 0 5px;
  width: 14px;
}

:global .transcriptWrapper {
  box-sizing: border-box;
  & .transcripted {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    padding: 3px;
    box-sizing: border-box;
    border: 1px solid grey;
    background-color: white;
  }
}

:global .rt-td:hover .transcriptWrapper .transcripted,
:global .rt-th:hover .transcriptWrapper .transcripted {
  display: inline-block;
}

:global .alignedValue {
  display: inline-block;
  width: 15px;
  text-align: right;
}


/* крепим итоговые колонки*/
:global .rt-tr .rt-th:nth-last-child(-n+2),
:global .rt-tr .rt-td:nth-last-child(-n+2) {
  position: sticky;
  right: 0;
  z-index: 10;
  background-color: white;

  :global .rt-tr-group.fixed & {
    z-index: 20;
    background-color: #fff9b8;
  }
}

:global .rt-tr .rt-th:last-child,
:global .rt-tr .rt-td:last-child {
  right: 0;
}

:global .rt-tr .rt-th:nth-last-child(2),
:global .rt-tr .rt-td:nth-last-child(2) {
  right: 100px;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to right, transparent, lightgrey);
    content: '';
  }
}

/* fixed rows*/

:global .rt-tr-group.fixed {
  position: sticky;
  top: 0px;
  z-index: 20;
  background-color: #fff9b8;
}
