/* .tableContainer {
  position: relative;
  width: max-content;
  height: max-content;
} */

/* :global .ReactTable {
  position: relative;

  width: max-content;
  height: max-content;
} */

/* :global .company {
  width: 100%;
  color: #2040a0;
  &:hover {
    color: #f33;
  }
} */

/* :global .rt-tbody {
  position: relative;

  &.active {
    cursor: -webkit-grab;
  }
} */

/* :global .ReactTable .rt-tr {
  position: relative;
  display: flex;
  height: 44px;
} */

/* :global .ReactTable .rt-thead {
  position: sticky;
  top: 0;
  z-index: 100;
  align-items: center;
  padding-top: 15px;
  background-color: white;
  box-shadow: 0px 0px 5px -5px lightgrey;
} */

/* :global .rt-td,
:global .rt-th {
  position: relative;
  display: flex;
  flex: none !important;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2px;
  padding-right: 5px;
  padding-left: 5px;
} */

/* :global .rt-td,
:global th {
  position: relative;
  display: flex;
  flex: none !important;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2px;
  padding-right: 5px;
  padding-left: 5px;
} */

/* :global .rt-th {
  padding-bottom: 10px;
  outline: none;
} */

/* :global .rt-td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
} */

/* :global .rt-thead.-header {
  display: none;
} */

/* :global .rt-tr-group .rt-td:first-child {
  justify-content: flex-end;
} */

/* :global .-loading {
  display: none;
} */

/* :global .transport {
  margin: 0 5px;
  width: 14px;
} */

/* transcript styling*/

/* :global .arrowConnected {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;

  & .arrow {
    position: relative;
    display: block;
    flex-grow: 1;
    margin: 0 5px;
    height: 17.28px;
    background: linear-gradient(
      to top,
      transparent,
      transparent 8px,
      #000 8px,
      #000 9px,
      transparent 9px
    );
    background-repeat-x: repeat;

    &::after {
      position: absolute;
      right: -2px;
      bottom: 0px;
      display: block;
      width: 4px;
      height: 12px;
      background-image: url("./images/arrow3.png");
      background-repeat: no-repeat;
      background-size: 100%;
      content: "";
    }
  }
} */

/* :global .rt-td > .transcriptWrapper {
  position: relative;
} */

/* :global .transcriptWrapper {
  display: inline-flex;
  align-items: center;
  height: 100%;

  & .spanWrapper {
    position: relative;
    z-index: 1000;
  }

  :global .rt-th & {
    position: relative;
  } */

  /* &.is__aligned {
    justify-content: flex-end;
    margin-left: auto;
  } */

  /*   &.is__alt__aligned {
    margin-right: auto;
    padding-left: 20px;
  } */

  /* & .transcripted {
    position: absolute;
    top: -2px;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: inline-flex;
    visibility: hidden;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0 -0.5em;
    padding: 0 0.5em;
    width: max-content;
    border-top: 2px #fffcdc solid;
    opacity: 0;
    background-color: #fffcdc;
    box-shadow: inset 0px -1px 0px 0px #fff8b8;
  } */

  &.is__alt {
    width: 100%;
  }

  &.is__alt .transcripted {
    top: unset;
    right: unset;
    bottom: 0;
    /* 20px padding + 50% half of cell   */
    left: calc(50% - 20px);
    visibility: hidden;
    padding: 20px 15px;
    width: 180px;
    height: max-content;
    border: 0;
    border-radius: 2px;
    text-align: left;
    opacity: 0;
    color: #fffefc;
    background-color: #444444;
    box-shadow: none;
    transform: translateY(100%);

    &::before {
      position: absolute;
      top: -20px;
      box-sizing: border-box;
      width: 10px;
      height: 10px;
      border: 10px solid transparent;
      border-bottom: 10px solid #444444;
      content: "";
    }
  }
}

/* :global .rt-td:hover .transcriptWrapper .transcripted,
:global .rt-th:hover .transcriptWrapper .transcripted {
  z-index: 31;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.6s 0.6s;
} */

/* :global .dotsConnected .alignedValue {
  flex-grow: 1;
  text-align: right;
} */

/* :global .alignedValue {
  display: inline-block;
  width: calc(var(--magicSpacing) * 2.3);
  text-align: right;
} */

/* :global .alignedValue__big {
  display: inline-block;
  text-align: left;
  //width: calc(var(--magicSpacing) * 3.5);
} */

/* крепим итоговые колонки*/

:global .rt-tr .rt-th:nth-last-child(-n + 2),
:global .rt-tr .rt-td:nth-last-child(-n + 2) {
  position: sticky;
  right: 0; /* справа появаляются нижние ряды при прокрутке*/
  z-index: 10;
  justify-content: flex-start;
  background-color: white;

  :global .rt-tr-group.fixed & {
    z-index: 20;
    background-color: #fff9b8;
  }

  :global .rt-tr-group.fixed:hover & {
    background-color: #f2f2e5;
  }
}

:global .rt-tr .rt-th:nth-last-child(2),
:global .rt-tr .rt-td:nth-last-child(2) {
  right: var(--lastColumnWidth);
  padding-left: 20px;

  :global .is__end .__main &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    content: "";
  }
}

/* крепим названия компаний*/
:global .rt-th:nth-child(-n + 2),
:global .rt-td:nth-child(-n + 2) {
  position: sticky;
  left: 0;
  z-index: 10;
  min-width: 20px;
  background-color: white;

  :global .rt-tr-group.fixed & {
    z-index: 20;
    background-color: #fff9b8;
  }

  :global .rt-tr-group.fixed:hover & {
    background-color: #f2f2e5;
  }
}

:global .rt-tr .rt-th:nth-child(2),
:global .rt-tr .rt-td:nth-child(2) {
  left: var(--firstColumnWidth);
  :global .is__scrolling .table.__main &::after {
    /* убрать main если полоску будем и на второй таблице показывать*/
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    border-right: 1px rgba(0, 0, 0, 0.2) solid;
    background-image: none;
    content: "";
  }
}

/* fixed rows*/

:global .rt-tr-group.fixed {
  position: sticky;
  top: 0px;
  z-index: 20;
  background-color: #fff9b8;

  &:hover {
    z-index: 21;
    background-color: #f2f2e5;
  }
}

:global .rt-tr-group:hover {
  background-color: #eef0f4;

  & .rt-td:nth-last-child(-n + 2),
  & .rt-td:nth-child(-n + 2) {
    background-color: #eef0f4;
  }
}

/* filtered rows*/

:global .rt-tr-group.filtered__out {
  display: none;
}
/* underline*/

:global .rt-tr .rt-td:nth-child(2) {
  text-decoration: underline;
}

:global .__noData .rt-td {
  &:last-child {
    padding-left: 40px;
    //color: #f33;
  }

  &:last-child {
    padding-left: 40px;
    //color: #f33;
  }

  &:second-child {
    width: var(--companiesWidth);
  }
}

:global .__noData .rt-td:nth-child(-n + 2) {
  position: sticky;
  z-index: 21;
}

/* .drugable {
  display: block;
  overflow-x: scroll;
  width: 100%;


  & div {
    display: block;
    flex-shrink: 0;
    width: 120%;
    height: 100px;
    border: 2px solid black;
  }
} */

/* aligning */

:global .rt-td {
  & .is__rightAlign {
    margin-left: -5px;
    width: 100%;
    text-align: right;
  }

  & .is__centerAlign {
    width: 100%;
    text-align: center;
  }

  & .dotsConnected {
    display: flex;
    width: 100%;
    text-align: right;
  }
}

:global .rt-table .rt-td,
:global .rt-table .rt-th {
  &:first-child {
    justify-content: flex-end;
  }

  &:nth-child(2) {
    justify-content: flex-start;
    //padding-left: 15px;
  }
}

:global .firstChildrenColumn {
  padding-left: 20px;
}

:global .lastChildrenColumn {
  padding-right: 20px;
}

:global div.with__equally {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

:global .columnGroup {
  border-left: 10px solid red;
}
