:global .ReactTable {
  overflow-x: scroll;
  width: 100%;
}

:global .rt-tr {
  position: relative;
  display: flex;
  width: 100%;
}

:global .rt-td {
  position: relative;

}

:global .rt-thead {
  align-items: center;
  background-color: lightgreen;
}

:global .rt-td,
:global .rt-th  {
  display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    box-sizing: border-box;
    border: 1px solid green;
}

:global .rt-thead.-header {
  display: none;
}

:global .-loading {
  display: none;
}

:global .rt-tr .rt-th:nth-last-child(-n+2),
:global .rt-tr .rt-td:nth-last-child(-n+2) {
  position: sticky;
  right: 0;
  background-color: lightgreen;
}

:global .rt-tr .rt-th:last-child,
:global .rt-tr .rt-td {
  right: 0;
}

:global .rt-tr .rt-th:nth-last-child(2) {
  right: 100px;
}

:global .rt-tr .rt-td:nth-last-child(2) {
  right: 100px;
}

:global .transport {
  margin: 0 5px;
  width: 20px;
}

:global .transcripted {
  box-sizing: border-box;
  & span {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    padding: 3px;
    box-sizing: border-box;
    border: 1px solid grey;
    background-color: white;
  }
}

:global .rt-td:hover .transcripted span {
  display: inline-block;
}