.tableContainer {
  position: relative;
  width: max-content;
  height: max-content;
}

.table {
  position: relative;
  height: 100vh;
  background-color: white;
  width: max-content;
  height: max-content;
}

.company {
  width: 100%;
  color: #2040a0;
  &:hover {
    color: #f33;
  }
}

.thead .tr:last-child {
  /* visibility: hidden; */
  display: none;
}

.tr {
  height: 44px;
}

.tr .transcriptWrapper {
  position: relative;
  width: 100%;
  height: 100%;

  & .transcript {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    transition: 0.6s 0.6s;
  }

  &:hover {
    & .transcript {
      visibility: visible;
    }
  }
}
