.tableContainer {
  position: relative;
  width: max-content;
  height: max-content;
}

:global .ReactTable {
  position: relative;
  box-sizing: border-box;
  width: max-content;
  height: max-content;
}

:global .company {
  width: 100%;
  color: #2040a0;
  &:hover {
    color: #f33;
  }
}

:global .rt-tbody {
  position: relative;

  &.active {
    cursor: -webkit-grab;
  }
}

:global .ReactTable .rt-tr {
  position: relative;
  display: flex;
  height: 34px;
  
}

:global .ReactTable .rt-thead {
  position: sticky;
  top: 0;
  z-index: 100;
  align-items: center;
  padding-top: 15px;
  background-color: white;
  box-shadow: 0px 0px 5px -5px lightgrey;
}

:global .rt-td,
:global .rt-th  {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2px;
  padding-left: 10px;
  box-sizing: border-box;
  &:first-child {
    justify-content: flex-start;
  }
}

:global .rt-th {
  justify-content: center;
  padding-bottom: 10px;
  box-sizing: border-box;
  outline: none;
  //border: 1px solid black;
}

:global .rt-td {
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0,0,0,.1);
}

:global .rt-thead.-header {
  display: none;
}

/* :global .rt-tr-group {
  margin-left: 10px;
} */

:global .rt-tr-group .rt-td:first-child {
  justify-content: flex-end;
}

:global .-loading {
  display: none;
}

:global .transport {
  margin: 0 5px;
  width: 14px;
}

/* transcript styling*/

:global .arrowConnected {
  position: relative;
  height: 100%;
}

:global .rt-td > .transcriptWrapper {
  position: relative;

} 

:global .transcriptWrapper {
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  height: 100%;

  :global .rt-th & {
    position: relative;
  }

  & .transcripted {
    position: absolute;
    top: -2px;
    bottom: 0;
    left: 0;
    z-index: 11;
    display: inline-flex;
    align-items: center;
    margin: 0 -.33em;
    padding: 0 .33em;
    box-sizing: border-box;
    width: max-content;
    border-top: 2px #fffcdc solid;
    opacity: 0;
    background-color: #fffcdc;
    box-shadow: inset 0px -1px 0px 0px #fff8b8;

  }
}

:global .rt-td:hover .transcriptWrapper .transcripted,
:global .rt-th:hover .transcriptWrapper .transcripted {
  opacity: 1;
  transition: .6s .6s;
}

:global .alignedValue {
  display: inline-block;
  width: 20px;
  text-align: right;
}

:global .alignedValue__big {
  display: inline-block;
  width: 35px;
  text-align: left;
}


/* крепим итоговые колонки*/
:global .rt-tr .rt-th:last-child,
:global .rt-tr .rt-td:last-child {
  padding-right: 20px;
  border-right: 10px solid white;
}

:global .rt-tr .rt-th:nth-last-child(-n+2),
:global .rt-tr .rt-td:nth-last-child(-n+2) {
  position: sticky;
  right: -1px; /* справа появаляются нижние ряды при прокрутке*/
  z-index: 10;
  background-color: white;

  :global .rt-tr-group.fixed & {
    z-index: 20;
    background-color: #fff9b8;
  }

  :global .rt-tr-group.fixed:hover & {
    background-color: #f2f2e5;
  }
}

:global .rt-tr .rt-th:nth-last-child(2),
:global .rt-tr .rt-td:nth-last-child(2) {
  right: 108px; /* справа появаляются нижние ряды при прокрутке, поэтому меньше чем ширина колонки позиция*/

  :global .is__end .__main  &::before {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 1px;
    height: 100%;
    background-color: rgba(0,0,0,.2);
    content: '';
  }
}

/* крепим названия компаний*/
:global .rt-th:nth-child(-n+2),
:global .rt-td:nth-child(-n+2) {
  position: sticky;
  left: 0;
  z-index: 10;
  min-width: 20px;
  background-color: white;

  :global .rt-tr-group.fixed & {
    z-index: 20;
    background-color: #fff9b8;
  }

  :global .rt-tr-group.fixed:hover & {
    background-color: #f2f2e5;
  }
}

:global .rt-tr .rt-th:nth-child(2),
:global .rt-tr .rt-td:nth-child(2) {
  left: 44px;
  :global .is__scrolling .__main &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    border-right: 1px rgba(0,0,0,.2) solid;
    background-image: none;
    content: '';
  }
}

/* fixed rows*/

:global .rt-tr-group.fixed {
  position: sticky;
  top: 0px;
  z-index: 20;
  background-color: #fff9b8;


  &:hover {
    background-color: #f2f2e5;
      
  }
}

:global .rt-tr-group:hover {
  background-color: #eef0f4;

  & .rt-td:nth-last-child(-n+2),
  & .rt-td:nth-child(-n+2) {
    background-color: #eef0f4;
  }
}

/* filtered rows*/

:global .rt-tr-group.filtered__out {
  display: none;
}
/* underline*/

:global .rt-tr .rt-td:nth-child(2) {
  text-decoration: underline;
}

:global .ReactTable.table.__noData {
  position: relative;
  width: var(--tableWidth);
}

:global .__noData .rt-td:last-child { 
  padding-left: 40px;
  //color: #f33;
}

:global .__noData .rt-td:nth-child(-n+2) {
  position: sticky;
  z-index: 21;
}

.drugable {
  display: block;
  overflow-x: scroll;
  width: 100%;


  & div {
    display: block;
    flex-shrink: 0;
    width: 120%;
    height: 100px;
    border: 2px solid black;
  }
}

/* aligning */

:global .rt-td  {
  
  & .is__rightAlign {
    width: 100%;
    text-align: right;
  }

    & .is__centerAlign {
    width: 100%;
    text-align: center;
  }

  & .dotsConnected {
    width: 100%;
    text-align: right;
  }
}

:global .rt-table .rt-td,
:global .rt-table .rt-th {

  &:first-child {
    justify-content: flex-end;
  }

  &:nth-child(2) {
    justify-content: flex-start;
    padding-left: 15px;
  }
}


:global .superClass {
  background: green !important;
}

/*:global .rt-td:nth-child(8) {
  justify-content: flex-start !important;
  padding-left: 10px;
  box-sizing: border-box;
} */