.titleLine {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
}

.slider {
  position: relative;
  display: inline;
  width: 100%;
  height: 6px;
  border-radius: 5px;
  outline: none;
  background: linear-gradient(90deg, #ff0000, #fdd64d 47%, #56a100);
  -webkit-transition: .2s;
  transition: opacity .2s;
  -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
  z-index: 10;
  cursor: pointer;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--gradient);
  -webkit-appearance: none;
  appearance: none;
  
}

.slider::-moz-range-thumb {
  position: relative;
  cursor: pointer;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: inherit;
  -webkit-appearance: none;
  appearance: none;
}
