.titleLine {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.sliderDot {
  position: absolute;
  top: 50%;
  display: block;
  cursor: pointer;
  margin-top: -.9rem;
  margin-left: -1rem;
  width: 32px;
  height: 32px;
  border: 1px solid #0064ff;
  border-radius: 100%;
  outline: none;
  background: #0064ff;
  touch-action: pan-x;
  appearance: none;
}

.sliderLine {
  display: block;
  cursor: pointer;
  height: 6px;
  border-right: 16px solid #56a100;
  border-left: 16px solid red;
  border-radius: .3rem;
  background-image: linear-gradient(90deg, red, #fdd64d 47%, #56a100);
}